NEXT_PUBLIC_SUPABASE_URL=https://pdibbwvfvmclfzwhlnld.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkaWJid3Zmdm1jbGZ6d2hsbmxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MTc5NDUsImV4cCI6MjA1MDA5Mzk0NX0.0ibjqb8yeKaf3SmCIVuEbq9L-uIiA7OF2TKdimwZxME



# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.pdibbwvfvmclfzwhlnld:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.pdibbwvfvmclfzwhlnld:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        